NODE_ENV=development
PORT=7001
DATABASE='SG-butter-clock-3119-3461-pgsql-master.servers.mongodirector.com'
DB_USERNAME='sgpostgres'
DP_PASS='qPl39ZeblHk-Oi6n'

JWT_SECRET=set_super-password_for_sequrity_pass
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90